<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/slick.css" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoomHost</title>
    
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href=""><img src="img/joomhost_5588.png" alt=""></a>
                </div>
                <nav class="menu">
                    <ul class="menu-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">WHMCS-BRIDGE</a></li>
                        <li> <a href="#">HOSTING</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <section class="top">
        <div class="container">
            <div class="top_inner">
            <div class="top-info">
                <div class="top-info_subtitle">Simple – Easy to use – 10x faster!</div>
                <h1 class="top-info_title">The Best Web Hosting</h1>
                <div class="top-info_description">
                    Starting at $7.99 $3.95/month* 
                    <span>Enter your website to see how we can help your business grow ... </span>
                </div>
                <ul class="top-info_list">
                    <li>FREE Domain</li>
                    <li>FREE Site Builders</li>
                    <li>1-Click <a href=""><img src="img/__5748.png" alt=""></a>  WordPress Install</li>
                    <li>24/7 Support</li>
                </ul>
                <button class="top-info_button">Get Started Now!</button>
                <div class="top-info_button-descr">
                    *Special intro offer and 30-day money-back guarantee
                </div> 
            </div>
            <div class="top-img">
                <div class="top-img_box">
                    <img src="img/bez_imeni_2_6174.png" alt="">
                    <div class="top-img_circle">
               <div class="top-img_title">Starting at</div>
               <div class="top-img_price">$7.99</div>
               <div class="top-img_date">/month</div>
                 </div>   
             </div>
            </div>
          </div>
         </div>
    </section>

    <section class="center">
    <div class="container">
        <h2 class="title">Pay for what you <span>actually</span> use. No hidden charge!</h2>
        <div class="price_destr">
            SEO WP built using Live Composer — a front-end page builder for <a href="">WordPress</a>. Live Composer is a new generation of the <a href="">visual editors </a> for your website. Using simple drag and drop interface you can create any page layout. <span>No coding skills required</span>
          </div>
    <div class="price_inner">
          <div class="price-item">
              <div class="price-item_price">€190<span>/mo</span></div>
              <div class="price-item_img"><img src="img/layer_15_5207.png" alt=""></div>
              <div class="price-item_title">Personal</div>
              <div class="price-item_text">
                I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.
              </div>
              <ul class="price-item_list">
                <li>10GB Space</li>
                <li>Free Domain</li>
                <li>300GB SSD</li>
                <li>Custom domain</li>
            </ul>
            <a href="" class="price-item_button">Get Started Now</a>
            </div>
            <div class="price-item">
                <div class="price-item_price">€499<span>/mo</span></div>
                <div class="price-item_img"><img src="img/layer_16_5138.png" alt=""></div>
                <div class="price-item_title">Enterprise</div>
                <div class="price-item_text">
                  I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.
                </div>
                <ul class="price-item_list">
                  <li>10GB Space</li>
                  <li>Free Domain</li>
                  <li>300GB SSD</li>
                  <li>Custom domain</li>
              </ul>
              <a href="" class="price-item_button">Get Started Now</a>
              </div>
            <div class="price-item">
                <div class="price-item_price">€999<span>/mo</span></div>
                <div class="price-item_img"><img src="img/layer_17_5209.png" alt=""></div>
                <div class="price-item_title">Business</div>
                <div class="price-item_text">
                  I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.
                </div>
                <ul class="price-item_list">
                  <li>10GB Space</li>
                  <li>Free Domain</li>
                  <li>300GB SSD</li>
                  <li>Custom domain</li>
              </ul>
              <a href="" class="price-item_button">Get Started Now</a>
              </div>
            </div>
    </div>
      
    </section> 

<section class="reviews">
    <div class="container">
        <div class="title">
            What <span>People</span> Say About Us
        </div>
        <div class="reviews-slider">
            <div class="reviews-slider_item">
                <div class="reviews-box">
                    <div class="reviews-box_img">
                        <img src="img/bez_imeni_4_6177.png" alt="">
                    </div>
                    <div class="reviews-box_content">
                        <div class="reviews-box_text">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                        </div>
                        <div class="reviews-box_autor">Captain America <span>- unemployed</span></div>    
                    </div>
                  </div>
            </div>
            <div class="reviews-slider_item">
                <div class="reviews-box">
                    <div class="reviews-box_img">
                        <img src="img/bez_imeni_3_6179.png" alt="">
                    </div>
                    <div class="reviews-box_content">
                    <div class="reviews-box_text">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                        </div>
                    <div class="reviews-box_autor">ony Stark <span>- CEO Stark Industries</span></div>
                  </div>
                </div>
            </div>
            <div class="reviews-slider_item">
                <div class="reviews-box">
                    <div class="reviews-box_img">
                        <img src="img/bez_imeni_4_6177.png" alt="">
                    </div>
                    <div class="reviews-box_content">
                        <div class="reviews-box_text">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                        </div>
                        <div class="reviews-box_autor">Captain America <span>- unemployed</span></div>    
                    </div>
                  </div>
            </div>
            <div class="reviews-slider_item">
                <div class="reviews-box">
                    <div class="reviews-box_img">
                        <img src="img/bez_imeni_3_6179.png" alt="">
                    </div>
                    <div class="reviews-box_content">
                    <div class="reviews-box_text">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                        </div>
                    <div class="reviews-box_autor">ony Stark <span>- CEO Stark Industries</span></div>
                  </div>
                </div>
            </div>
            <div class="reviews-slider_item">
                <div class="reviews-box">
                    <div class="reviews-box_img">
                        <img src="img/bez_imeni_4_6177.png" alt="">
                    </div>
                    <div class="reviews-box_content">
                        <div class="reviews-box_text">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                        </div>
                        <div class="reviews-box_autor">Captain America <span>- unemployed</span></div>    
                    </div>
                  </div>
            </div>
            <div class="reviews-slider_item">
                <div class="reviews-box">
                    <div class="reviews-box_img">
                        <img src="img/bez_imeni_3_6179.png" alt="">
                    </div>
                    <div class="reviews-box_content">
                    <div class="reviews-box_text">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                        </div>
                    <div class="reviews-box_autor">ony Stark <span>- CEO Stark Industries</span></div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="img-icon">
    <img src="img/layer_45_5710.png" alt="">
</div>

    <footer class="footer">
        <div class="container">
            <div class="footer_inner">
               <div class="footer-colomn_logo">
                   <a href="" class="footer-logo">
                       Joomhost
                   </a>
               
               <div class="footer_text">
                Hosting Website Builder is a big library of pre-designed web elements which help you create website in few minutes.
            </div>   
            </div>
               <div class="footer-colomn_menu">
                   <div class="footer_title"> Knowledge Base</div>
                    <ul class="footer_list">
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Get Paid to Write</a></li>
                        <li><a href="#">Questions</a></li>
                        <li><a href="#">Meetups</a></li>
                        <li><a href="#">Referral</a></li>
                        <li><a href="#">Program Shop</a></li>
                        <li><a href="#">Droplets for Demos</a></li>
                    </ul>
               </div>
               <div class="footer-colomn_menu">
                <div class="footer_title"> Company</div>
                <ul class="footer_list"> 
                    <li><a href="#">Hosting.com Blog</a></li>
                    <li><a href="#"> About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Affiliate Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
               </div>
               <div class="footer-colomn_form">
                <div class="footer_title"> Quick Contact</div>
                <form>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email Address">
                    <input type="text" placeholder="Subject">
                    <textarea placeholder="Message"></textarea>
                    <button type="submit">Send</button>
                </form>
               </div>         
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.min.js"></script>
   
</body>
</html>